{
  "name": "sillytavern-char_cardplus",
  "author": "awaae001",
  "description": "快速卡片格式化工具",
  "private": true,
  "version": "0.1.20",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "predev:web": "pnpm prepare:iconify",
    "prepare:icons": "tauri icon src-tauri/icons/icon.png -o src-tauri/icons",
    "prepare:iconify": "node scripts/generate-iconify-bundle.mjs",
    "prebuild:desktop": "pnpm prepare:icons",
    "prebuild": "pnpm prepare:iconify",
    "pretype-check": "pnpm prepare:iconify",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "build": "vite build",
    "preview": "vite preview",
    "start": "tauri dev",
    "knip": "knip",
    "build:desktop": "tauri build",
    "format": "prettier --write \"src/**/*.{vue,ts,tsx,js,jsx,json,css,scss,md}\" \"scripts/**/*.{mjs,js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{vue,ts,tsx,js,jsx,json,css,scss,md}\" \"scripts/**/*.{mjs,js,ts}\""
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vueuse/core": "^14.2.1",
    "codemirror": "^6.0.2",
    "dexie": "^4.4.2",
    "ejs": "^5.0.2",
    "element-plus": "^2.13.7",
    "js-yaml": "^4.1.1",
    "opencc-js": "^1.0.5",
    "pinia": "^3.0.4",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "splitpanes": "^4.0.4",
    "tailwindcss": "^4.2.2",
    "uuid": "13.0.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuedraggable": "^4.1.0",
    "webdav": "^5.9.0"
  },
  "devDependencies": {
    "@iconify-json/eos-icons": "^1.2.4",
    "@iconify-json/ep": "^1.2.4",
    "@iconify-json/fluent": "^1.2.45",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.66",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/qlementine-icons": "^1.2.15",
    "@iconify/vue": "5.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/ejs": "^3.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/opencc-js": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "knip": "^6.4.1",
    "prettier": "^3.8.2",
    "terser": "^5.46.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  },
  "knip": {
    "ignoreFiles": [
      "src/css/card-manager-panels.css",
      "src/css/split-create-actions.css",
      "src/polyfills/fs.js",
      "src/polyfills/path.js",
      "src/types/png-modules.d.ts"
    ],
    "ignoreExportsUsedInFile": true
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=9.0.0 <9.0.6": "9.0.6"
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "vue-demi"
    ]
  }
}
