{
  "name": "sillytavern-char_cardplus",
  "author": "awaae001",
  "description": "快速卡片格式化工具",
  "private": true,
  "version": "0.1.24",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "predev:web": "pnpm prepare:iconify",
    "prepare:icons": "tauri icon src-tauri/icons/icon.png -o src-tauri/icons",
    "prepare:iconify": "node scripts/generate-iconify-bundle.mjs",
    "prebuild:desktop": "pnpm prepare:icons",
    "prebuild": "pnpm prepare:iconify",
    "pretype-check": "pnpm prepare:iconify",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/unit/*.test.ts",
    "test:browser": "playwright test",
    "start": "tauri dev",
    "knip": "knip",
    "build:desktop": "tauri build"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "@element-plus/icons-vue": "^2.3.2",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vueuse/core": "^14.3.0",
    "codemirror": "^6.0.2",
    "dexie": "^4.4.4",
    "ejs": "^6.0.1",
    "element-plus": "^2.14.3",
    "js-yaml": "^5.2.2",
    "opencc-js": "^1.4.1",
    "pinia": "^3.0.4",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "splitpanes": "^4.1.2",
    "tailwindcss": "^4.3.3",
    "uuid": "14.0.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vuedraggable": "^4.1.0",
    "webdav": "^5.10.0"
  },
  "devDependencies": {
    "@iconify-json/eos-icons": "^1.2.4",
    "@iconify-json/ep": "^1.2.4",
    "@iconify-json/fluent": "^1.2.53",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.87",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/qlementine-icons": "^1.2.15",
    "@iconify/vue": "5.0.1",
    "@playwright/test": "^1.62.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/ejs": "^3.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@types/opencc-js": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "knip": "^6.29.0",
    "prettier": "^3.9.6",
    "terser": "^5.49.0",
    "typescript": "~6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  },
  "knip": {
    "ignoreFiles": [
      "src/css/card-manager-panels.css",
      "src/css/split-create-actions.css",
      "src/polyfills/fs.js",
      "src/polyfills/path.js",
      "src/types/png-modules.d.ts"
    ],
    "ignoreExportsUsedInFile": true
  }
}